{
  "title": "Wedding & Bachelorette Sound Baths in Denver, from $450 | Firstwater",
  "meta_description": "A private sound bath for your wedding weekend, your bachelorette, or the two of you, brought to the house you rented or a partner space in Denver. Seventy-five minutes, everything handled. From $450.",
  "output": "weddings/index.html",
  "breadcrumb": "Weddings",
  "og_image": "img/og/weddings.png",
  "faq_schema_from_content": true
}
