{
  "title": "Grief",
  "seo_title": "Grief: A Sound Session in Denver",
  "meta_description": "A facilitated sound session in Denver for people carrying a death. A smaller space, fewer seats, more time held at the quiet end.",
  "output": "sessions/grief/index.html",
  "page_type": "session",
  "og_image": "img/og/sessions-grief.png"
}
