{
  "title": "Singles Connection Party",
  "seo_title": "Singles Connection Party: A Social Night in Denver",
  "meta_description": "A social night in Denver with sound at the center, for single people who would rather meet someone in a calm space than a loud one.",
  "output": "sessions/singles/index.html",
  "page_type": "session",
  "og_image": "img/og/sessions-singles.png"
}
