{
  "title": "Sessions \u2014 Facilitated Sound Sessions in Denver",
  "meta_description": "The sessions: Healing from Breakups, Sunday Downshift, Grief, New to Denver, Couples, Quiet New Year's, and more. Each night is built around something worth putting down.",
  "output": "sessions/index.html",
  "og_image": "img/og/sessions.png"
}
