{
  "title": "Healing from Breakups \u2014 a Sound Session in Denver",
  "meta_description": "A facilitated sound session in Denver for anyone carrying the end of a relationship. One dark room, engineered sound, 75 minutes.",
  "output": "sessions/healing-from-breakups/index.html",
  "og_image": "img/og/sessions-healing-from-breakups.png"
}
