{
  "title": "About: Sound Sessions in Denver | Firstwater",
  "meta_description": "Daniel, also known as Firstwater, holds sound sessions in Denver: live instruments over music he composed, bass you feel in your chest, opened and closed with ceremony.",
  "output": "about/index.html",
  "breadcrumb": "About",
  "og_image": "img/og/about.png"
}
