{
  "title": "About: Sound Sessions in Denver | Firstwater",
  "meta_description": "Daniel, also known as Firstwater, is a professional music producer holding facilitated sound sessions in Denver: engineered sound, sub-bass placed for the chest, opened and closed with ceremony.",
  "output": "about/index.html",
  "breadcrumb": "About",
  "og_image": "img/og/about.png"
}
