{
  "title": "Firstwater | Sound Sessions in Denver",
  "meta_description": "Sound sessions in Denver, led by Daniel (Firstwater). Seventy-five minutes of engineered sound and guided rest, opened and closed with ceremony, each one built around something worth putting down. The closest familiar name is a sound bath.",
  "output": "index.html"
}
